# pdfapplication

./: pom.xml
src/main/java/com/pdfapplication/: PdfapplicationApplication.java
src/main/java/com/pdfapplication/config/: PdfConfig.java  SwagConfig.java  WebConfig.java
src/main/java/com/pdfapplication/controller/: AIController.java  ConvertFromPdfController.java  ConvertToPdfController.java  OptimizePdfController.java  OrganizePdfController.java  PdfSecurityController.java
src/main/java/com/pdfapplication/entity/: User.java
src/main/java/com/pdfapplication/repository/: UserRepository.java
src/main/java/com/pdfapplication/service/: AiService.java  ConvertFromPdfService.java  ConvertToPdfService.java  OptimizedPdfService.java  OrganizedPdfService.java  PdfSecurityService.java
src/main/resources/: application.properties
src/test/java/com/pdfapplication/: PdfapplicationApplicationTests.java
