spring.application.name=pdfapplication

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9089