spring.application.name=pdfapplication

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.port=9089


spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini